<!doctype html>
<html>
<head>
<title>Craigslist.ga</title>
<style>
body {
  text-align: center;
}
.btn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  color: #ffffff;
  font-size: 36px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}
.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
</style>
</head>
<body>
<h1>THIS DOMAIN HAS BEEN<br>
<big>SQUATTED</big><br>
<small>by <a href="https://andrewsun.com/">the Internet Authority of Andrew Sun</a>.</small>
</h1>
<p>
<a class="btn" href="http://craigslist.org">Visit the real Craigslist</a>
</p>
</body>

<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//utils.asun.co/snoopy/";
    _paq.push(['setTrackerUrl', u+'snoopy.php']);
    _paq.push(['setSiteId', 2]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'snoopy.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//utils.asun.co/snoopy/snoopy.php?idsite=2" style="border:0;" alt="" /></p></noscript>

</html>
